# swagger-example

./: README.md  pom.xml
src/main/java/com/github/mateuszwlosek/swagger/: Application.java  Config.java  User.java  UserController.java
